# JSP # 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

# Database #
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jdbcdb?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=jackjava003
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

# String Value (never write inside the class) #
noResult= No result from Yahoo! Finance. Please try other Stock ID.
numException= Please check your input and make sure insert number with 4 digit!!
recordCount= Number of stock data in Database : 

userAgent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.82 Safari/537.36
buri=https://tw.stock.yahoo.com/
Accept=text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
AcceptEncoding=gzip, deflate, sdch, br
AcceptLanguage=zh-TW,zh;q=0.8,en-US;q=0.6,en;q=0.4
stockinfo=https://tw.stock.yahoo.com/d/s/company_
stockearning=https://tw.stock.yahoo.com/d/s/earning_
cookieFail=Fail to obtain cookies
noImg=http://www.sggroup.com.tw/teach/img/no.jpg

